<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcModel.Frames.DialogFrame" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MvcModel.Frames.Frame" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MvcModel.Frames.GameOver" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MvcModel.Frames.Level" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MvcModel.Frames.LevelsMenu" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MvcModel.Frames.MainMenu" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MvcModel.Frames.NameInput" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MvcModel.Frames.PauseFrame" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MvcModel.Frames.RecordsFrame" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MvcModel.Frames.RulesFrame" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MvcModel.Frames.UpgradeFrame" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>